{
  "name": "foo",
  "version": "0.0.0",
  "homepage": "https://github.com/smoitra87/scratch",
  "authors": [
    "Subhodeep Moitra <subhodeep.moitra@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "foo"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-button": "PolymerElements/paper-button#~1.0.7",
    "iron-icon": "PolymerElements/iron-icon#~1.0.5",
    "iron-icons": "PolymerElements/iron-icons#~1.0.4"
  }
}
